{% load static %}
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS v5.2.1 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


<header class="p-3 text-bg-dark">
    <div class="container">
        <div class="logo-container">
            <img class="img-fluid logo-img" src="{% static 'Logo-site-Blog-com-receitas3SF-removebg-preview.png'%}" alt="Blog de Receitas">

            <style>
                /* Classe CSS personalizada para controlar o tamanho da imagem */
                .logo-img {
                    width: 100px; /* Largura desejada */
                    height: auto; /* Altura automática para manter a proporção */
                }
            
                /* Estilos para posicionar a imagem no canto superior esquerdo */
                .logo-container {
                    position: absolute;
                    top: 15px; /* Distância do topo da tela */
                    left: 10px; /* Distância da borda esquerda da tela */
                }
            </style>
            
        </div>

      <div class="d-flex flex-wrap align-items-center justify-content-start justify-content-lg-start">

        {% if request.user.is_authenticated %}
            <a class="d-flex align-items-center text-white text-decoration-none">
                Bem-Vindo, {{request.user.username}}!  |
            </a>
        {% endif %}

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="{% url 'home' %}" class="nav-link px-2 text-white">Home</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Features</a></li>
            <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li>
            <li><a href="#" class="nav-link px-2 text-white">FAQs</a></li>
            <li><a href="#" class="nav-link px-2 text-white">About</a></li>
        </ul>

        {% if request.user.is_authenticated %}

            <div class="text-end">
                <a role="button" href="{% url 'logout' %}" class="btn btn-outline-light me-2">Logout</a>
                <a role="button" href="{% url 'account' %}"  class="btn btn-warning">Conta</a>
            </div>

        {% else %}

            <div class="text-end">
                <a role="button" href="{% url 'login' %}" class="btn btn-outline-light me-2">Login</a>
                <a role="button" href="{% url 'register' %}"  class="btn btn-warning">Sign-up</a>
            </div>

        {% endif %}

      </div>

    </div>

    {% include 'snippets/popup.html' %}

</header>
